*                                                                      *
*                                                                      *
*                                                                      *
*                       ***********************                        *
*                  *********************************                   *
*              *******   *     *       *    *    *******               *
*           *******   ***      **     **     ***   *******             *
*         ******   *****       *********      *****    *****           *
*       ******  ********       *********       ******    *****         *
*      ****   **********       *********       *********   *****       *
*     ****  **************    ***********     ************   ****      *
*    ****  *************************************************  ****     *
*   ****  ***************************************************  ****    *
*   ****  ****************************************************  ****   *
*   ****  ****************************************************  ****   *
*    ****  ***************************************************  ****   *
*     ****  *******     ****  ***********  ****     *********  ****    *
*      ****   *****      *      *******      *      ********  ****     *
*       *****   ****             *****             ******   *****      *
*         *****   **              ***              **    ******        *
*          ******   *              *              *   *******          *
*            *******                                *******            *
*               ********                         *******               *
*                  *********************************                   *
*                       ***********************                        *
*                                                                      *
*                                                                      *
*              (      (               (      (     (    (              *
*              )\ )   )\ )            )\ )   )\ )  )\ ) )\ )           *
*             (()/(  (()/(  (        (()/(  (()/( (()/((()/(           *
*              /(_))  /(_)) )\   (    /(_))  /(_)) /(_))/(_))          *
*             (_))_  (_))_|((_)  )\ )(_))_  (_))_|(_)) (_))            *
*              |   \ | |_   (_) _(_/( |   \ | |_  |_ _|| _ \           *
*              | |) || __|  | || ' \))| |) || __|  | | |   /           *
*              |___/ |_|    |_||_||_| |___/ |_|   |___||_|_\           *
*                                                                      *
*                                                                      *
************************************************************************